<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="text.css">
    <title>Document</title>
</head>

<body>
    <div id="center">
        <div id="game">
            <div id="maze">
                <div id="end"></div>
            </div>
            <div id="joystick">
                <div class="joystick-arrow"></div>
                <div class="joystick-arrow"></div>
                <div class="joystick-arrow"></div>
                <div class="joystick-arrow"></div>
                <div id="joystick-head"></div>
            </div>
            <div id="note">
                Click the joystick to start!
                <p>Move every ball to the center. Ready for hard mode? Press H</p>
            </div>
        </div>
    </div>
    <div class="invitation-container" id="invitation-container">
        <div class="invitaion-image">
            <div class="invitation-text">
                <div class="wrapper">
                    <p>W</p>
                    <p>E</p>
                    <p>L</p>
                    <p>C</p>
                    <p>O</p>
                    <p>M</p>
                    <p>E</p>
                </div>
                <div class="wrapper">
                    <p>&nbsp  &nbsp &nbspT</p>
                    <p>O</p>
                    <p> &nbsp C</p>
                    <p>S</p>
                    <p>I</p>
                    <p>T</p>
                </div>
                <div class="wrapper">
                    <p>C</p>
                    <p>O</p>
                    <p>D</p>
                    <p>E</p>
                    <p>W</p>
                    <p>I</p>
                    <p>Z</p>
                    <p>E</p>
                    <p>R</p>
                    <p>S</p>
                </div>
            </div>
            <img src="images/first.jpeg" alt="img">
        </div>
    </div>
    </div>
</body>
<script src="index.js"></script>

</html>